#############################################################################################
# Set Root Logger  DEBUG, 
log4j.rootCategory = INFO,stdout,debugLog 
log4j.logger.java.sql.Connection = debug,stdout,debugLog 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%-20C] ---> %m%n

# Set errorLog(daily rolling file) properties
log4j.appender.debugLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.Threshold = DEBUG
log4j.appender.debugLog.File = ${catalina.home}/logs/ytest
log4j.appender.debugLog.Append = true
log4j.appender.debugLog.datePattern = '.'yyyy.MM.dd
log4j.appender.debugLog.layout = org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%-20C] ---> %m%n
 
log4j.additivity.org.springframework.orm.ibatis=false
log4j.additivity.com.ibatis=false
log4j.additivity.org.apache.commons=false
log4j.additivity.java.sql.Connection=false
log4j.additivity.java.sql.PreparedStatement=false
log4j.additivity.java.sql.Statement=false
log4j.additivity.java.sql.ResultSet=false
log4j.logger.org.springframework.orm.ibatis=info,stdout,debugLog
log4j.logger.com.ibatis=debug,stdout,debugLog
log4j.logger.java.sql.PreparedStatement=debug,stdout,debugLog
log4j.logger.java.sql.Statement=debug,stdout,debugLog
log4j.logger.java.sql.ResultSet=debug,stdout,debugLog
log4j.logger.com.google=warn,stdout,debugLog
log4j.logger.org.springframework=warn,stdout,debugLog
log4j.logger.net.rubyeye=warn,stdout,debugLog
log4j.logger.org.apache=warn,stdout,debugLog

