#COMMON MONGO
mongo.common.host=192.168.5.117:27017
mongo.common.connectionsPerHost=30
mongo.common.threadsAllowedToBlockForConnectionMultiplier=4
mongo.common.connectTimeout=1000
mongo.common.maxWaitTime=2500
mongo.common.autoConnectRetry=true
mongo.common.socketKeepAlive=true
mongo.common.socketTimeout=1500
mongo.common.db=iflashbuy-log
#iflashbuy-log