sms_url=https://sms.z-code.cn/api/message
sms_key=160518100002020

mail_send_account=developer@z-code.cn
mail_send_password=T624^%$N
mail_email_host=mail.z-code.cn
mail_email_address=developer@z-code.cn

service_phone=400-862-0028